h1 {
  font-weight: 300;
}

.btn-beige {
  background-color: $beige;
  a {
    color: white!important;
  }
}


h2 {
  font-weight: 300;
  border-bottom: 1px solid $beige;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 300;
}

.background {
  background: white;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  background-color: white;
  height: 500px;

  h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 40px;
  }

  p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;

  form {
    width: 100%;
    height: 300px;
  }

  h2 {
    margin: 0;
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 30px;
    font-weight: bold;
  }
}

#home-container {
  padding: 0;
  margin: 0;
}

.card-category .card-category {
  display: clear;
  width: 100%;
}
// quiero hacer que la card-c dentro de card-c no sea flex

.cards {
  display: grid;
  grid-gap: 25px;
}

.artwork-cover {
  height: 600px;
  background-size: cover;
  // I want the image to get fit into the space available, que no se vea cortada
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.section {
  flex-grow: 1;
}

.aside {
  flex-basis: 600px;
  flex-shrink: 0;
}
