.card-category {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;

  form {
    width: 100%;
    height: 300px;
  }

  h2 {
    margin: 0;
    color: black;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 30px;
    font-weight: bold;
  }
}

.card-category .card-category {
  display: clear;
  width: 100%;
}
// quiero hacer que la card-c dentro de card-c no sea flex

.cards {
  display: grid;
  grid-gap: 25px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#background-paintings {
  background: image-url('paintings_cover.png') no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0,0,0,0.3) rgba(0,0,0,0.3))
}

#background-sculptures {
  background: image-url('sculptures_cover.png') no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0,0,0,0.3) rgba(0,0,0,0.3))
}

#background-digital {
  background: image-url('digital_cover.png') no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0,0,0,0.3) rgba(0,0,0,0.3))
}

.history-cards {
  display: grid;
  grid-gap: 25px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .history-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .history-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .history-cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .history-cards {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .history-cards {
    grid-template-columns: 1fr;
  }
}

.history-card {
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 700px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  form {
    width: 100%;
    height: 300px;
  }
}

.history-card img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.history-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.history-card p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.history-card .card-product-infos {
  padding: 16px;
}
